<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,210)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(80,170)" to="(80,190)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,170)" to="(140,220)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(140,130)" to="(140,160)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(190,130)" to="(190,180)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(180,120)" to="(300,120)"/>
    <comp lib="6" loc="(151,179)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp loc="(180,120)" name="sumador_simple">
      <a name="label" val="SS2"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(204,141)" name="Text">
      <a name="text" val="Co"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(195,111)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp loc="(130,160)" name="sumador_simple">
      <a name="label" val="SS1"/>
    </comp>
    <comp lib="6" loc="(155,162)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,320" width="10" x="55" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(230,130)" to="(360,130)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(190,140)" to="(190,210)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,210)" name="sumador_completo"/>
    <comp loc="(230,130)" name="sumador_completo"/>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,170)" name="sumador_completo"/>
    <comp loc="(320,250)" name="sumador_completo"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(80,160)" to="(90,160)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,260)" to="(340,260)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(190,220)" to="(190,300)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(70,140)" to="(160,140)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(220,280)" to="(340,280)"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(420,240)" to="(480,240)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(220,140)" to="(380,140)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(190,300)" to="(480,300)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(160,140)" to="(160,260)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,240)" name="comparador_cero">
      <a name="label" val="Comp Z"/>
    </comp>
    <comp loc="(370,270)" name="comparador_overflow">
      <a name="label" val="Comp V"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(190,130)" name="sumador_4"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(120,200)" to="(200,200)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(210,160)" to="(210,190)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(230,200)" to="(390,200)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <comp loc="(210,190)" name="sumador_4"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,210)" name="Constant">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(410,180)" to="(410,310)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(120,150)" to="(400,150)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <comp lib="2" loc="(430,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp loc="(280,200)" name="incrementador_4">
      <a name="label" val="INC"/>
    </comp>
    <comp lib="1" loc="(170,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(100,420)" to="(150,420)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(510,380)" to="(510,480)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(190,340)" to="(460,340)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(100,200)" to="(100,420)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(220,120)" to="(530,120)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(640,120)" to="(640,160)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(250,150)" to="(250,420)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(190,180)" to="(480,180)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(240,140)" to="(240,350)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(230,130)" to="(530,130)"/>
    <wire from="(110,210)" to="(110,360)"/>
    <wire from="(150,460)" to="(160,460)"/>
    <wire from="(550,160)" to="(550,480)"/>
    <wire from="(480,180)" to="(480,340)"/>
    <wire from="(90,210)" to="(90,430)"/>
    <wire from="(630,110)" to="(650,110)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(240,140)" to="(530,140)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(60,210)" to="(60,240)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(230,130)" to="(230,270)"/>
    <wire from="(60,480)" to="(510,480)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(640,160)" to="(700,160)"/>
    <wire from="(130,210)" to="(130,290)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(630,100)" to="(700,100)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(120,200)" to="(120,350)"/>
    <wire from="(190,260)" to="(470,260)"/>
    <wire from="(250,150)" to="(530,150)"/>
    <wire from="(210,370)" to="(490,370)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <comp lib="0" loc="(200,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,270)" name="restador_flags">
      <a name="label" val="Rest F"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,420)" name="or_flags">
      <a name="label" val="OR F"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(630,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(150,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(180,190)" name="sumador_flags">
      <a name="label" val="Sum F"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(180,350)" name="and_flags">
      <a name="label" val="AND F"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="comparador_overflow">
    <a name="circuit" val="comparador_overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(130,170)" to="(130,190)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="restador_flags">
    <a name="circuit" val="restador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(230,210)" to="(230,250)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,190)" to="(270,190)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,180)" name="sumador_flags"/>
    <comp loc="(150,230)" name="inversor_4">
      <a name="label" val="INV"/>
    </comp>
  </circuit>
  <circuit name="and_flags">
    <a name="circuit" val="and_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(430,350)" name="comparador_cero">
      <a name="label" val="Comp Z"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="or_flags">
    <a name="circuit" val="or_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(170,310)" to="(170,320)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(120,190)" to="(120,270)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(120,270)" to="(200,270)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(110,280)" to="(180,280)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(340,270)" to="(340,320)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(100,330)" to="(150,330)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(110,200)" to="(110,280)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(150,330)" to="(150,370)"/>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(430,350)" name="comparador_cero">
      <a name="label" val="Comp Z"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
